# Inventory-Management-System

./: pom.xml
Inventory_Management_Frontend/fieldflow/: package-lock.json  package.json
Inventory_Management_Frontend/fieldflow/src/: App.js  index.css
Inventory_Management_Frontend/fieldflow/src/api/: axiosInstance.js
Inventory_Management_Frontend/fieldflow/src/components/: CTASection.js  FeaturesSection.js  Footer.js  Header.js  HeroSection.js  Logo.js  RolesSection.js
Inventory_Management_Frontend/fieldflow/src/context/: AuthContext.js  ColorModeContext.js
Inventory_Management_Frontend/fieldflow/src/pages/: AuditLogs.js  CustomerDashboard.js  DeactivateCustomer.js  DeploymentTaskCreator.js  DeploymentTasks.js  ForgotPassword.js  InventoryDashboard.js  LandingPage.js  LoginPage.js  ResetPassword.js  TopologyEditor.js  UserManagement.js
Inventory_Management_Frontend/fieldflow/src/services/: authService.js  customerService.js  deploymentService.js  inventoryService.js  userService.js
Inventory_Management_Frontend/fieldflow/src/theme/: theme.js
ai-service/: pom.xml
ai-service/src/main/java/com/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/aiservice/config/: AiConfig.java  AuthEntryPointJwt.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtUtils.java  SecurityConfig.java
ai-service/src/main/java/com/aiservice/controller/: AiController.java
ai-service/src/main/java/com/aiservice/dto/: ChatRequest.java  ChatResponse.java
ai-service/src/main/java/com/aiservice/service/: AiChatService.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/training/ai_service/: AiServiceApplicationTests.java
api_gateway/src/main/java/com/training/apigateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/training/apigateway/config/: GatewayConfig.java
api_gateway/src/main/resources/: application.yml
auth_service/src/main/java/com/training/authservice/controller/: AuthController.java
auth_service/src/main/java/com/training/authservice/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java  UserResponse.java
auth_service/src/main/java/com/training/authservice/entity/: User.java
auth_service/src/main/java/com/training/authservice/repository/: UserRepository.java
deployment-service/: pom.xml
deployment-service/src/main/java/com/deploymentservice/clients/: AuthClient.java  InventoryClient.java
deployment-service/src/main/java/com/deploymentservice/controller/: DeploymentController.java
deployment-service/src/main/java/com/deploymentservice/dto/: TechnicianCreationRequest.java
deployment-service/src/main/java/com/deploymentservice/entity/: Technician.java
deployment-service/src/main/java/com/deploymentservice/enums/: TechnicianStatus.java
deployment-service/src/main/java/com/deploymentservice/exceptions/: ServiceCommunicationException.java
deployment-service/src/main/java/com/deploymentservice/repository/: AuditLogRepository.java  TechnicianRepository.java
deployment-service/src/main/java/com/deploymentservice/service/: AuditLogService.java  DeploymentService.java
deployment-service/src/test/java/com/training/deployment_service/: DeploymentServiceApplicationTests.java
network-topology-service/src/main/java/com/topology/config/: WebClientConfig.java
network-topology-service/src/main/java/com/topology/exceptions/: CustomerInactiveException.java  GlobalExceptionHandler.java
network-topology-service/src/main/java/com/topology/services/: TopologyService.java
(+28 files in other folders)
